Length:98, Dev Loss:1.5300, Character Accuracy:0.8226, Sentence Accuracy:0.0000
Length:94, Dev Loss:1.4628, Character Accuracy:0.8428, Sentence Accuracy:0.0000
Length:90, Dev Loss:1.4158, Character Accuracy:0.8576, Sentence Accuracy:0.0000
Length:86, Dev Loss:1.3627, Character Accuracy:0.8749, Sentence Accuracy:0.0000
Length:82, Dev Loss:1.3157, Character Accuracy:0.8893, Sentence Accuracy:0.0002
Length:78, Dev Loss:1.2692, Character Accuracy:0.9044, Sentence Accuracy:0.0013
Length:74, Dev Loss:1.2268, Character Accuracy:0.9169, Sentence Accuracy:0.0052
Length:70, Dev Loss:1.1847, Character Accuracy:0.9318, Sentence Accuracy:0.0157
Length:66, Dev Loss:1.1501, Character Accuracy:0.9439, Sentence Accuracy:0.0547
Length:62, Dev Loss:1.1320, Character Accuracy:0.9505, Sentence Accuracy:0.0760
