Depth:32, Dev Loss:3.4528, Character Accuracy:0.7053, Sentence Accuracy:0.0000
Depth:31, Dev Loss:2.2642, Character Accuracy:0.7742, Sentence Accuracy:0.0000
Depth:30, Dev Loss:2.3725, Character Accuracy:0.7474, Sentence Accuracy:0.0000
Depth:29, Dev Loss:1.5984, Character Accuracy:0.8379, Sentence Accuracy:0.0000
Depth:28, Dev Loss:1.3384, Character Accuracy:0.8914, Sentence Accuracy:0.0000
Depth:27, Dev Loss:1.2220, Character Accuracy:0.9205, Sentence Accuracy:0.0000
Depth:26, Dev Loss:1.2067, Character Accuracy:0.9267, Sentence Accuracy:0.0299
Depth:25, Dev Loss:1.1655, Character Accuracy:0.9438, Sentence Accuracy:0.0988
Depth:24, Dev Loss:1.1621, Character Accuracy:0.9454, Sentence Accuracy:0.1164
Depth:23, Dev Loss:1.1146, Character Accuracy:0.9613, Sentence Accuracy:0.1934
