Depth:32, Dev Loss:1.6759, Character Accuracy:0.8158, Sentence Accuracy:0.0000
Depth:31, Dev Loss:1.3448, Character Accuracy:0.9032, Sentence Accuracy:0.0000
Depth:30, Dev Loss:5.0415, Character Accuracy:0.7901, Sentence Accuracy:0.0000
Depth:29, Dev Loss:1.2973, Character Accuracy:0.8902, Sentence Accuracy:0.0000
Depth:28, Dev Loss:1.2349, Character Accuracy:0.9274, Sentence Accuracy:0.1000
Depth:27, Dev Loss:1.3109, Character Accuracy:0.9294, Sentence Accuracy:0.0385
Depth:26, Dev Loss:1.1063, Character Accuracy:0.9641, Sentence Accuracy:0.1716
Depth:25, Dev Loss:1.0515, Character Accuracy:0.9832, Sentence Accuracy:0.3251
Depth:24, Dev Loss:1.0381, Character Accuracy:0.9863, Sentence Accuracy:0.3943
Depth:23, Dev Loss:1.0232, Character Accuracy:0.9931, Sentence Accuracy:0.6413
