Distance:96, Dev Loss:1.1091, Character Accuracy:0.9643, Sentence Accuracy:0.3098
Distance:94, Dev Loss:1.0643, Character Accuracy:0.9762, Sentence Accuracy:0.3901
Distance:92, Dev Loss:1.0490, Character Accuracy:0.9828, Sentence Accuracy:0.5625
Distance:90, Dev Loss:1.0390, Character Accuracy:0.9858, Sentence Accuracy:0.6350
Distance:88, Dev Loss:1.0217, Character Accuracy:0.9923, Sentence Accuracy:0.8070
Distance:86, Dev Loss:1.0177, Character Accuracy:0.9937, Sentence Accuracy:0.8207
Distance:84, Dev Loss:1.0113, Character Accuracy:0.9961, Sentence Accuracy:0.9037
Distance:82, Dev Loss:1.0087, Character Accuracy:0.9970, Sentence Accuracy:0.9253
Distance:80, Dev Loss:1.0056, Character Accuracy:0.9981, Sentence Accuracy:0.9489
Distance:78, Dev Loss:1.0054, Character Accuracy:0.9983, Sentence Accuracy:0.9510
